= form_with model: @question, local: true do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  p
    = f.label :file
    = f.file_field :file
  = f.submit 'Ask question'
