= form_with model: @question do |f|
  .form-group
    = f.label :title, 'Question title'
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :body, 'Question text'
    = f.text_area :body, class: 'form-control', rows: 10
  .form-group
    = f.label :files, 'Attach files?'
    = f.file_field :files, class: 'form-control-file', multiple: true, direct_upload: true

  .form-group
    = f.fields_for :links do |link|

      = render 'link_fields', f: link
    .question-links
      = link_to_add_association 'add link', f, :links

  .form-group
    = f.fields_for :reward do |reward|

      = render 'reward_fields', f: reward
    .question-reward
      = link_to_add_association 'add reward', f, :reward

  .form-group
    = f.submit 'Ask question', class: 'btn btn-primary btn-lg btn-block'
