= form_with model: @question do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true

  p
    = f.fields_for :links do |link|

      = render 'link_fields', f: link
    .question-links
      = link_to_add_association 'add link', f, :links

  p
    = f.fields_for :reward do |reward|

      = render 'reward_fields', f: reward
    .question-reward
      = link_to_add_association 'add reward', f, :reward

  p = f.submit 'Ask question'
