.nested-fields
  .form-group
    = f.label :name, 'Link name'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :url
    = f.text_field :url, class: 'form-control'
  .form-group
    = link_to_remove_association "remove link", f
