ul.list-group-flush
  - @questions.each do |question|
    li.list-group-item.d-flex.justify-content-between.align-items-center
      = link_to question.title, question_path(question)
      span.badge.badge-secondary = question.answers.count
-if current_user
  = link_to 'Ask question', new_question_path, class: 'btn btn-primary btn-lg btn-block'
-else
  p = 'You need to sign in or sign up to ask questions'
