ul
  - @questions.each do |question|
    li= link_to question.title, question_path(question)

-if current_user
  p= link_to 'Ask question', new_question_path
-else
  p= 'You need to sign in or sign up to ask questions'
