.questions
  ul.list-group-flush
    - @questions.each do |q|
      = render 'question_header', question: q
  -if current_user
    = link_to 'Ask question', new_question_path, class: 'btn btn-primary btn-lg btn-block'
  -else
    p = 'You need to sign in or sign up to ask questions'
