.question
  = content_tag(:div, id: "question-#{ @question.id }")
    p id = "question-#{ @question.id }-errors"
      = render 'shared/errors', resource: @question
    h1 id = "question-#{ @question.id }-title"
      = @question.title
    p id = "question-#{ @question.id }-body"
      = @question.body

      = form_with model: @question, class: 'hidden', html: {id: "edit-question-#{@question.id}"} do |f|
        = f.label :title
        = f.text_field :title
        = f.label :body
        = f.text_area :body
        = f.submit 'Save'

-if @question.file.attached?
  p = link_to @question.file.filename.to_s, url_for(@question.file)

-if @question.file.attached?
  p = link_to @question.file.filename.to_s, url_for(@question.file)

-if current_user&.is_author?(@question)
  =link_to 'Delete question', question_path(@question), method: :delete
  =link_to 'Edit question', edit_question_path(@question)

    .answers
      = render @question.answers
    -if user_signed_in?
      .new-answer-errors
        = render 'shared/errors', resource: @answer
      = render 'answers/form'
    -else
      p= 'You need to sign in or sign up to answer the questions'
