= render @question
.answers
  = render @question.answers
-if can? :create, Answer
  .new-answer-errors
    = render 'shared/errors', resource: @answer
  = render 'answers/form'
-else
  p= 'You need to sign in or sign up to answer the questions'
