= render 'shared/errors', resource: @answer

h1= @question.title
p= @question.body

-if @question.file.attached?
  p = link_to @question.file.filename.to_s, url_for(@question.file)

-if current_user&.is_author?(@question)
  =link_to 'Delete question', question_path(@question), method: :delete
  =link_to 'Edit question', edit_question_path(@question)

= render @question.answers
-if user_signed_in?
  =render 'answers/form'
-else
  p= 'You need to sign in or sign up to answer the questions'
