h1= @question.title
p= @question.body
-if user_signed_in? && @question.author == current_user
  =link_to 'Delete question', question_path(@question), method: :delete

- @question.answers.each do |answer|
  -if answer.persisted?
    p= answer.body
    -if user_signed_in? && answer.author == current_user
      =link_to 'Delete answer', question_answer_path(@question, answer), method: :delete

= form_with model: [@question, @answer], local: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Create answer'
