a.list-group-item.list-group-item-action href="#{question_path(resource.question)}"
  .d-flex.w-100.justify-content-between
    h5.mb-1 = resource.question.title
    small.text-muted = "#{time_ago_in_words(resource.created_at)} ago"
  p.mb-1 = resource.body.truncate(100)
  small = resource.user.email
