.search-form
  = form_tag search_path, method: :get, class: 'form-inline' do
    = select_tag :resource, options_for_select(SearchService::RESOURCES, params[:resource]), include_blank: 'Entire site', class: 'form-control mr-2'
    .input-group.search-input
      = text_field_tag :query, params[:query], placeholder: 'Search text', class: 'form-control'
      .input-group-append
        = submit_tag 'Search', class: 'btn btn-outline-info'
