h4.mt-2.text-muted Search results for '#{params[:query]}':
.search-results
  - if @result.empty?
    p Nothing found
  - else
    - @result.each do |result|
      = render partial: result.class.to_s.downcase, locals: { resource: result }
