h3 Please provide your email for receive confirmation instructions
= render 'shared/errors', resource: @user
= form_with url: user_confirmation_path, local: true do |f|
  .form-group
    = f.label :email, 'Email'
    = f.email_field :email, class: 'form-control', autofocus: true, placeholder: 'example: username@dmomain.com'
  .form-group
    = f.submit 'Confirm email', class: 'btn btn-primary btn-lg btn-block'

