.col-sm-4
  .card.mt-3
    = image_tag reward.image, class: 'card-image-top' if reward.image.attached?
    .card-body
      h5.reward_title.card-title
        = reward.title
      p
      'Reward for question:
      = reward.question.title
      p
        'Achieved at:
        = reward.created_at
