- if resource&.errors.present?
  div class ="alert alert-danger"
    h4.alert-heading= "#{resource.errors.count} error(s) detected: "
    -resource.errors.full_messages.each do |message|
      li= message
