-if user_signed_in?
  = link_to 'Sign out', destroy_user_session_path, method: :delete
  = link_to 'View rewards', user_rewards_path(current_user)
- else
  = link_to 'Sign in', new_user_session_path

= link_to 'Home', root_path
