.navbar.navbar-dark.bg-dark
  = link_to 'Home', root_path, class: 'navbar-brand'
  .navbar-text
    -if can? :read, Reward
      = "welcome, #{current_user.email}"
      '  |
      = link_to 'View rewards', user_rewards_path(current_user)
      '  |
      = link_to 'Sign out', destroy_user_session_path, method: :delete
    -else
      = link_to 'Sign in / Sign up', new_user_session_path

