- resource.links.each do |link|
  - if link.gist?
    .gist data-gist="#{link.url.split('/').last}"
      a href="#{link.url}" Loading gist

  - else
    li id = "link-#{link.id}"
      = link_to link.name, link.url
      - if current_user&.is_author?(resource)
        = link_to 'remove link', link_path(link),
                  class: 'remove-link ml-2',
                  remote: true,
                  method: :delete
