- resource.links.each do |link|
  - if link.gist?
    = link.gist_content
  -else
    li id = "link-#{link.id}"
      = link_to link.name, link.url
      - if current_user&.is_author?(resource)
        p
          = link_to 'remove link', link_path(link),
                  class: 'remove-link',
                  remote: true,
                  method: :delete
