.ratings
  span.total-rating
    = "Rating: #{resource.total_rating}"
  .vote-controls.mt-2

    = link_to 'like', polymorphic_path(resource, action: :like),
            class: 'vote-button like-button' "#{' disabled' if cannot? :like, resource }",
            method: :post, remote: true, data: { type: :json }
    = link_to 'unvote', polymorphic_path(resource, action: :unvote),
            class: 'vote-button unvote-button' "#{' disabled' if cannot? :unvote, resource }",
            method: :delete, remote: true, data: {type: :json}
    = link_to 'dislike', polymorphic_path(resource, action: :dislike),
            class: 'vote-button dislike-button' "#{' disabled' if cannot? :dislike, resource }",
            method: :post, remote: true, data: { type: :json }

