= content_tag(:div, id: "answer-#{ answer.id }", class: answer.best? ? 'best-answer' : 'answer')
  p id = "answer-#{ answer.id }-errors"
    = render 'shared/errors', resource: answer
  p id = "answer-#{ answer.id }-body"
    = answer.body
  p = "Answer marked as best" if answer.best?

  ul id = "answer-#{ answer.id }-files"
    - if answer.files.attached?
      = render 'shared/files', resource: answer

  ul id = "answer-#{ answer.id }-links"
    - if answer.links.present?
      = render 'shared/links', resource: answer

  -if current_user&.is_author?(answer)
    = form_with model: answer, class: 'hidden', html: {id: "edit-answer-#{answer.id}"} do |f|
      = f.label :body
      = f.text_area :body
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
      p
        = f.fields_for :links do |link|

          = render 'link_fields', f: link
        .answer-links
          = link_to_add_association 'add link', f, :links

      = f.submit 'Save'

    =link_to 'Delete answer', answer_path(answer), method: :delete, data: {answer_id: answer.id}, remote: true
    =link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
  -if current_user&.is_author?(@question) && !answer.best?
    =link_to 'Mark as best', set_best_answer_path(answer), id: "set-best-answer-link-#{ answer.id }", method: :patch, remote: true
