= content_tag(:div, id: "answer-#{ answer.id }", class: answer.best? ? 'best-answer' : 'answer')
  p id = "answer-#{ answer.id }-errors"
    = render 'shared/errors', resource: @answer
  p id = "answer-#{ answer.id }-body"
    = answer.body
    p = "Answer marked as best" if answer.best?
  -if current_user&.is_author?(answer)
    = form_with model: answer, class: 'hidden', html: {id: "edit-answer-#{answer.id}"} do |f|
      = f.label :body
      = f.text_area :body
      = f.submit 'Save'

    =link_to 'Delete answer', answer_path(answer), method: :delete, data: {answer_id: answer.id}, remote: true
    =link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    -if current_user&.is_author?(@question) && !answer.best?
      =link_to 'Mark as best', set_best_answer_path(answer), id: "set-best-answer-link-#{ answer.id }", method: :patch, remote: true
