= form_with model: [@question, @answer], class: 'new-answer-form' do |f|
  = f.label :body
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true
  = f.submit 'Create answer'
