= form_with model: [@question, @answer], class: 'new-answer-form' do |f|
  = f.label :body
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true

  p
    = f.fields_for :links do |link|

      = render 'link_fields', f: link
    .answer-links
      = link_to_add_association 'add link', f, :links

  p = f.submit 'Create answer'
