
doctype html
html
  head
    title My App
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_pack_tag "application", 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

  body
    p.notice
      = notice
    p.alert
      = alert
    header
      = render 'shared/header'

    = yield

