
doctype html
html
  head
    title My App
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = include_gon
    = stylesheet_link_tag "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_pack_tag "application", 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    = action_cable_meta_tag

  body

    header
      = render 'shared/header'
    .container
      = render 'shared/flash'

      = yield


